NODE_ENV="local"
OAUTH_AUTH_URL="http://signon.dev.gov.uk/oauth/authorize"
OAUTH_TOKEN_URL="http://signon.dev.gov.uk/oauth/access_token"
SIGNON_URL="http://signon.dev.gov.uk"
OAUTH_ID="local"
OAUTH_SECRET="local"
OAUTH_CALLBACK_URL="http://localhost:8080/auth/gds/callback"
ENABLE_AUTH=true
REDIS_PORT=6379,
REDIS_HOST=localhost